# Login Page
loginPage.username.id = username
loginPage.password.id = password
loginPage.Login.class = decorativeSubmit
# Welcome Page
welcomePage.crmsfa.linktext = CRM/SFA
# Home Page
homePage.leads.linktext = Leads
# Leads Page
leadsPage.createLead.linktext = Create Lead
leadsPage.findLeads.linktext = Find Leads
leadsPage.mergeLeads.linktext = Merge Leads
# Create Lead Page
createLeadPage.companyName.id = createLeadForm_companyName
createLeadPage.firstName.id = createLeadForm_firstName
createLeadPage.lastName.id = createLeadForm_lastName
createLeadPage.createLead.name = submitButton
#Duplicate Lead Page
duplicateLeadPage.createLead.name = submitButton
#Edit Lead Page
editLeadPage.updateCompanyName.id= updateLeadForm_companyName
editLeadPage.clickUpdate.name = submitButton
#Find Leads Page
findLeadsPage.clickPhone.xpath = //span[text()='Phone']
findLeadsPage.enterPhoneNo.xpath = //input[@name='phoneNumber']
findLeadsPage.clickFindLeads.xpath = //button[text()='Find Leads']
findLeadsPage.clickLeadID.xpath = //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a
#Merge Leads Page
mergeLeadsPage.fromLeadLookup.xpath= //img[@alt='Lookup']
mergeLeadsPage.enterfnamefromLeadLookup.xpath = //input[@name='firstName']
mergeLeadsPage.clickFindleadsfromLeadLookup.xpath = //button[text()='Find Leads']
mergeLeadsPage.clickLeadIDfromLeadLookup.xpath = //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a
mergeLeadsPage.toLeadLookup.xpath= (//img[@alt='Lookup'])[2]
mergeLeadsPage.enterfnameToLeadLookup.xpath = //input[@name='firstName']
mergeLeadsPage.clickFindleadsToLeadLookup.xpath = //button[text()='Find Leads']
mergeLeadsPage.clickLeadIDToLeadLookup.xpath = //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a
mergeLeadsPage.clickMergeButton.xpath = //a[text()='Merge']
#View Lead Page
viewLeadPage.verifyLeadID.id= viewLead_companyName_sp
viewLeadPage.clickEditButton.linktext= Edit
viewLeadPage.clickDuplicateButton.linktext= Duplicate Lead
viewLeadPage.clickDeleteButton.linktext= Delete